:root{
  --yellow: #ffd602;
  --red: #d5040a;
  --blue: #036cb6;
  --white: #FAFAFA;
}

* {
  font-family: 'Lato',sans-serif;
}

body {
  height: 100vh;
  margin: 0;
  overflow: hidden;
  background-color: var(--white);
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

li {
  list-style: none;
  padding: 0;
}

.page {
  position: relative;
  height: 100vh;
  width: 100%;
}

.container {
  position: absolute;
  z-index: 1;
  display: grid;
  grid-template-columns: 55% 45%;
  grid-template-rows: 20% 50% 30%;
  grid-template-areas:  "nav     aside"
                        "section aside"
                        "footer  aside";
  height: 100%;
  width: 100%;
}

.navbar {
  background: var(--white);
  display: flex;
  grid-area: nav;
}

.navbar__content {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0 0 0 40px;
  animation: 2.2s navbar 0.5s ease-in-out;
}

@keyframes navbar {
  0% {
    transform: translateY(-200px);
  }
  100% {
    transform: translateY(0px);
  }
}

.navbar__content img {
  width: 50px;
}

.navbar__content ul {
  display: flex;
  justify-content: space-evenly;
  width: 450px;
}

.navbar__content ul li a {
  color: var(--red);
  font-weight: 400;
}

.main-content {
  grid-area: section;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 80px;

  animation: 2.2s main-content 0.5s ease-out;
}

.main-content p:first-child {
  font-size: 36px;
  font-weight: 300;
  margin: 0;
  margin: 0 0 -14px 44px;
}

.main-content h1 {
  font-size: 48px;
  font-weight: 700;
  margin: 0;
  margin: 0 0 28px 0;
}

.main-content p:last-child {
  font-weight: 300;
  margin: 0;
  width: 60%;
}

@keyframes main-content {
  0% {
    transform: translateX(-600px);
  }
  100% {
    transform: translateX(0px);
  }
}

.side-content {
  display: grid;
  grid-template-columns: repeat(6,1fr);
  align-items: center;
  grid-area: aside;
}

.side-content p {
  transform: rotate(-90deg);
  font-size: 26px;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  opacity: 0;

  animation-name: side-content-text;
  animation-duration: 1.5s;
  animation-delay: 2.5s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}

@keyframes side-content-text {
  0% {
    opacity: 0;
  } 100% {
    opacity: 1;
  }
}

.side-content img {
  width: 270px;
  grid-column: 2 / 6;
  grid-row: 1 / 2;
  transform: translateY(600px);
  z-index: 6;

  animation-name: side-content-image;
  animation-duration: 1.7s;
  animation-delay: 2s;
  animation-timing-function: cubic-bezier(.45,.24,.3,1.39);
  animation-fill-mode: forwards;
}

@keyframes side-content-image {
  0% {
    transform: translateY(600px);
  }
  100% {
    transform: translateY(0px);
  }
}

.side-content div {
  background-color: var(--yellow);
  grid-column: 4 / 7;
  grid-row: 1 / 2;
  height: 100%;
}

.footer {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
  background-color: var(--yellow);
  border-radius: 0 60px 0 0;

  animation-name: footer;
  animation-duration: 1.5s;
  animation-delay: 2.5s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
  transform: translateY(100%);
}

@keyframes footer {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0px);
  }
}

.footer div {
  background-color: var(--blue);
  width: 140px;
  height: 50%;
  border-radius: 20px 20px 0 0;
  display: flex;
  justify-content: center;
}

.footer div:hover img {
  cursor: pointer;
  transform: translateY(-20px) scale(1.1);
  transition: transform 0.3s ease-in-out;
}

.footer div img {
  width: 150px;
  position: absolute;
  bottom: 30px;
  transform: translateY(0px) scale(1);
  transition: transform 0.5s ease-in-out;
}

.loader {
  background-color: #EEEEEE;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 3;

  animation: loader 2s ease-in-out forwards;
}


@keyframes loader {
  0% {
    opacity: 1;
    visibility: visible;
  }
  80% {
    opacity: 1;
    visibility: visible;
  }

  100% {
    opacity: 0;
    visibility: hidden;
  }
}

.loader div {
  background-color: var(--yellow);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin: 8px;
  transform: translateY(-100%);
  animation: scaling 1.3s ease-in-out infinite;
}

.loader div:nth-child(1) {
  animation-delay: 0s;
}

.loader div:nth-child(2) {
  animation-delay: 0.2s;
}

.loader div:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes scaling {
  0%, 100% {
    transform: translateY(-100%);
    background-color: var(--yellow);
  }

  33% {
    background-color: var(--blue);
  }

  50% {
    transform:translateY(100%);
  }

  66% {
    background-color: var(--red);
  }
}

.hidden {
  display: none !important;
}

.visible {
  display: grid;
}

.modal {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  z-index: 4;
  display: grid;
  place-items: center
}

.modal-content {
  background: var(--white);
  width: 50%;
  height: 50%;
  display: grid;
  grid-template-rows: 30px 1fr 90px;
  place-items: center;
}

.modal-content__close {
  cursor: pointer;
  width: 25px;
  height: 25px;
  place-self: end;
  margin-right: 8px;
}

.modal-content__slider {
  width: 300px;
  height: 200px;
  transform-style: preserve-3d;
}

.cards {
  position: relative;
  width: 100%;
  height: 100%;
}

.card {
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
  display: grid;
  place-items: center;
  background-color: var(--yellow);
  width: 50%;
  height: 100%;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#radio-1:checked ~ .cards #card-1,
#radio-2:checked ~ .cards #card-2,
#radio-3:checked ~ .cards #card-3 {
  transform: translateX(0) scale(1);
  opacity: 1;
  z-index: 1;
}

#radio-1:checked ~ .cards #card-2,
#radio-2:checked ~ .cards #card-3,
#radio-3:checked ~ .cards #card-1 {
  transform: translateX(40%) scale(0.8);
  opacity: 0.5;
  z-index: 0;
}

#radio-1:checked ~ .cards #card-3,
#radio-2:checked ~ .cards #card-1,
#radio-3:checked ~ .cards #card-2 {
  transform: translateX(-40%) scale(0.8);
  opacity: 0.5;
  z-index: 0;
}

#radio-1,#radio-2,#radio-3 {
  visibility: hidden;
}

.btn-get {
  width: 250px;
  height: 50px;
  background-color: var(--red);
  color: var(--white);
  font-size: 18px;
  border: none;
  cursor: pointer;
}